# DB_CONNECTION
MONGODB_URI=mongodb://localhost:27017/ITRFG
HASH_SALT_ROUNDS=10

# jwt secret
SERVER_BASE_PATH=http://localhost:4000
JWT_SECRET=itrfgAuthenticationToken
TOKEN_LIFE=120000000
REFRESH_TOKEN_LIFE=8640000

# AI model api key 
API_KEY=api-key

#nodemailer
SMTP_HOST="smtp.gmail.com"

SMTP_PORT=587

SMTP_USER="noreplyzinga@gmail.com"

SMTP_PASSWORD="gbexdtxduuhxiczr"

SMTP_RECEIVER="noreplyzinga@gmail.com"
